Homework 6 EncryptedX

Total Score: 80

Compiles       0 pts (did not compile in its current form)

Comments    10 pts

Uses nested for loop properly     15 pts

Checks for between 0-100   5 pts

Program works  (shows some sort of grid-like output)            50 pts
